#  _exec2 - Subpanel equipped Panel

background =           _2exec.bmp;

bticon     =           _btoff.bmp,    _bton.bmp,    _btcon.bmp,                              82,  1, 14,  9;
usbicon    =           _usbnc.bmp,    _usbcon.bmp,                                           97,  1, 15,  9;
batticon   =           _batt0.bmp,    _batt1.bmp,   _batt2.bmp,   _batt3.bmp,   _batt4.bmp, 113,  1, 14,  9;

icon       = tools,    _2tools.bmp,   0,   1, 12,  24, 24,         nostop,   show, rounded;
icon       = return,   _3return.bmp,  0,   1, 39,  24, 24,           stop,   show, rounded;

subpanel   =                              26, 11, 102, 53; 

text       = pgmname,  "0123456789012", 13, 0,   1,  0,    5x7, left, nostop,   show, reverse;
